# AWS_ELASTIC_PASSWORD = "Lc6Hb=asU1TOhDHgPS5M"
AWS_ELASTIC_PASSWORD = "euiopwkcaq"
# AWS_EC2 = "https://ec2-13-201-21-112.ap-south-1.compute.amazonaws.com:9200"
AWS_EC2 = "https://euiopwkcaq:fgt23mfgab@testing-5117625726.us-east-1.bonsaisearch.net:443"